#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:5000
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend static          if url_static
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend static
    balance     roundrobin
    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
    balance     roundrobin
    server  app1 127.0.0.1:5001 check
    server  app2 127.0.0.1:5002 check
    server  app3 127.0.0.1:5003 check
    server  app4 127.0.0.1:5004 check

listen api-6443
bind *:6443
mode tcp
balance roundrobin
server bootstrap.poc.amc 172.16.47.113:6443 check inter 10s rise 2 fall 2
server master01.poc.amc 172.16.47.104:6443 check inter 10s rise 2 fall 2
server master02.poc.amc 172.16.47.105:6443 check inter 10s rise 2 fall 2
server master03.poc.amc 172.16.47.106:6443 check inter 10s rise 2 fall 2

listen machine-config-api-22623
bind *:22623
mode tcp
balance roundrobin
server bootstrap.poc.amc 172.16.47.113:22623 check inter 10s rise 2 fall 2
server master01.poc.amc 172.16.47.104:22623 check inter 10s rise 2 fall 2
server master02.poc.amc 172.16.47.105:22623 check inter 10s rise 2 fall 2
server master03.poc.amc 172.16.47.106:22623 check inter 10s rise 2 fall 2

listen apps-443
bind *:443
mode tcp
balance roundrobin
server infra01.poc.amc 172.16.47.107:443 check port 1936 inter 10s rise 2 fall 2
server infra02.poc.amc 172.16.47.108:443 check port 1936 inter 10s rise 2 fall 2
server router01.poc.amc 172.16.47.109:443 check port 1936 inter 10s rise 2 fall 2
server router02.poc.amc 172.16.47.110:443 check port 1936 inter 10s rise 2 fall 2
server app01.poc.amc 172.16.47.111:443 check port 1936 inter 10s rise 2 fall 2
server app02.poc.amc 172.16.47.112:443 check port 1936 inter 10s rise 2 fall 2

listen apps-80
bind *:80
mode tcp
balance roundrobin
server infra01.poc.amc 172.16.47.107:80 check port 1936 inter 10s rise 2 fall 2
server infra02.poc.amc 172.16.47.108:80 check port 1936 inter 10s rise 2 fall 2
server router01.poc.amc 172.16.47.109:80 check port 1936 inter 10s rise 2 fall 2
server router02.poc.amc 172.16.47.110:80 check port 1936 inter 10s rise 2 fall 2
server app01.poc.amc 172.16.47.111:80 check port 1936 inter 10s rise 2 fall 2
server app02.poc.amc 172.16.47.112:80 check port 1936 inter 10s rise 2 fall 2
